
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Changa+One|Open+Sans:400,700,400italic,700italic,800' rel='stylesheet' type='text/css'>
    <link href="css/my-stylesheet.css" rel="stylesheet">

    <title>Tracy Parker | Artist | Photographer | Fractal Explorer | Designer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="nav-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <a href="index.html" id="logo">Tracy Parker</a>
                    <h1 class="brand-lower">Artist | Photographer | Fractal Explorer | Designer</h1>
                </a>    
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home</a>
                                <li><a href="photos.html">Photography</a></li>
                                <li><a href="fractals.html">Fractal Art</a></li>
                                <li><a href="macro.html">Macro</a></li>
                                <li><a href="pottery.html">Pottery</a></li>
                                <li><a href="musicians.html">Musicians</a></li>
                            </ul>
                    </li>
                    <li><a href="about.html">About</a></li>  
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div id="port-wrapper">      
            <center>
               <img src="img/decorations/Me.jpg" class="profile-photo">
               <img src="img/decorations/heartscrollswirlybanner_1.jpg" class="scroll-work"> 
            </center>
        </div>

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <center>
                    <h1 class="page-header">About the Artist
                        <center>
                            <img src="img/decorations/flourish-top.png" class="flourish-top"> 
                            <p class="mph"></p>
                        </center>
                    </h1>
                </center>
            </div>
        </div>
        <!-- /.row -->

        <div class="about-content">
          <p>Greetings! I'm Tracy Parker, and I'd like to welcome you to my site. Thanks for stopping by!</p>
          <p>I'm a Louisville, Ky based artist of many talents. I exhibit locally in various galleries, tattoo parlors, and dive bars.<br> 
          I have a background in commercial art, and studio photography. I'm especially fond of nature and macro photography.</p>
          <p>I was fortunate enough to stumble into apprenticing ceramics with world renowned Master Potter, Melvin Rowe. I apprenticed with Melvin for a little over 6 years at his studio, Pottery Rowe, on historic Frankfort Avenue, here in Louisville. In the Summer of 2014 however, after over 30yrs on Frankfort Ave., Melvin decided to scale back all <a href="http://potteryrowe.com">Pottery Rowe</a> operations to his personal ranch in Henry County, Ky.</p>
          <p>After repeatedly hearing that a lot of my photo manipulations were very fractal in appearance, and because I was basically clueless as to what fractals were, I began researching them. I found an old documentary on YouTube from 1995 called "Colors of Infinity". It was hosted by the famous science fiction writer, <a href="http://en.wikipedia.org/wiki/Arthur_C._Clarke">Sir Arthur C. Clarke</a>. It pretty much blew my mind. I learned how <a href="http://en.wikipedia.org/wiki/Benoit_Mandelbrot">Benoit Mandelbrot</a> was able to give visual life to mathematical equations using computers. During this research, I came across fractal art made with a program called "Mandelbulb 3D". It opened up a whole new artistic outlet for me. Most of my fractal art is made with the <a href="http://mandelbulb.com/2014/mandelbulb-3d-mb3d-fractal-rendering-software/">Mandelbulb 3D fractal rendering software.</a></p>
          <p>I'm a proud two time graduate of the <a href="http://codelouisville.org">Code Louisville</a> program. I have a certificate in both Front End and PHP. I originally built this site under the guidance of their mentors, and the <a href="http://teamtreehouse.com">teamtreehouse.com</a> staff. I cannot say enough about the Code Louisville program, or the people I encountered through it. It was life changing for me.</p>
          <p>I currently work at the US Census Bureau's Jeffersonville installation, NPC. I'm a Cartographic Technician. I work with digital mapping programs, GIS, databases, and whatever else they throw at me. I'm proud and honored to make a living serving my country.</p>
          <p>I'd like to take this opportunity to thank all those who shared their knowledge and creativity with me over the years. The pride in my accomplishments belongs to you as well. Thank you!</p>
           
        </div>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <hr>
                <center>
                    <img src="img/decorations/flourish-bottom.png" class="flourish-bottom">
                    <p class="mph"></p>
                </center>
                <center>
                    <a href="https://www.facebook.com/stp.web.dev"><img src="img/buttons/facebook_32.png" alt="Facebook Logo" class="social-icon"></a>
                    <a href="http://strawberryburns.deviantart.com/"><img src="img/buttons/deviantart_32.png" alt="Deviantart Logo" class="social-icon"></a>
                    <a href="https://github.com/tracyparker"><img src="img/buttons/github_32.png" alt="Github Logo" class="social-icon"></a>
                    <a href="http://teamtreehouse.com/susanparker"><img src="img/buttons/Treehouse-32.png" alt="Treehouse Logo" class="social-icon"></a>
                </center>
                <center>
                    <img src="img/decorations/heartscrollswirlybanner_2.jpg" class="scroll-work-bottom"> 
                </center>
            <hr> 
                <center>
                    <p class="cr">&copy; 2019 Tracy Parker.</p>
                </center>
            </div>
        </div>

        <!-- Footer -->
        <footer>
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow7.js"></script>
            <noscript>Not seeing a <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

            <div class="row">
                <div class="col-lg-12">
             </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>